#root_level: 0
build:
    command: asciidoctor-pdf -r asciidoctor-mathematical -r asciidoctor-kroki --attribute antora-assembler=true --trace --sourcemap
    keep_aggregate_source: true
section_merge_strategy: fuse
icons: font
asciidoc:
  attributes:
    allow-uri-read: ''
    kroki-fetch-diagram: ~
    source-highlighter: rouge
    lang:
    sectnums: true
    sectnumlevels: 3
    toc: ''
    toclevels: 4
    # German translation, courtesy of Florian Wilhelm
    # Asciidoctor doesn't yet support loading a language file so that this is
    # automatic. That's planned as part of asciidoctor/asciidoctor#1129.
    appendix-caption: Anhang
    appendix-refsig: {appendix-caption}
    caution-caption: Achtung
    chapter-signifier: Kapitel
    chapter-refsig: {chapter-signifier}
    example-caption: Beispiel
    figure-caption: Abbildung
    important-caption: Wichtig
    last-update-label: Zuletzt aktualisiert
    listing-caption: Listing
    manname-title: Bezeichnung
    note-caption: Anmerkung
    part-signifier: Teil
    part-refsig: {part-signifier}
    preface-title: Vorwort
    section-refsig: Abschnitt
    table-caption: Tabelle
    tip-caption: Hinweis
    toc-title: Inhaltsverzeichnis
    untitled-label: Ohne Titel
    version-label: Version
    warning-caption: Warnung
